<template>
	<!-- task_detail -->
	<div class="layout_task_detail">
		<!-- 按钮组 -->
		<div class="condition_icons">
			<!-- 左侧-选择任务状态按钮 -->
			<div class="condition_selector">
			</div>
			<!-- 右侧按钮组 -->
			<div class="right-button-groups">
				<!-- 告警按钮 -->
				<div class="instructions_alert" @click="open_alert_popup">
					<div class="alert_img" style="text-align: center; padding-top: 5px;">
						<img src="/static/icon/alert.png" style="width: 22px; height: 22px;"></img>
					</div>
					<div class="text_setting" style="text-align: center;"><text
							style="color: #d81e06; font-size: small;">告警</text></div>
				</div>
				<!-- 指令按钮 -->
				<div class="instructions_instruct" @click="open_task_instructions">
					<div class="alert_img" style="text-align: center; padding-top: 5px;">
						<img src="/static/icon/flag.png" style="width: 22px; height: 22px;"></img>
					</div>
					<div class="text_setting" style="text-align: center;"><text
							style="color: #3171d3; font-size: small;">指令</text></div>
				</div>
				<!-- 文件按钮+图层按钮 -->
				<div class="instructions_document">
					<!-- 文件按钮 -->
					<div class="document" @click="goToDocument">
						<div class="alert_img" style="text-align: center; padding-top: 5px;">
							<img src="/static/icon/document.png" style="width: 22px; height: 22px;"></img>
						</div>
						<div class="text_setting" style="text-align: center;"><text
								style="color: #636363; font-size: small;">文件</text></div>
					</div>
					<!-- 图层按钮 -->
					<div class="map_selector" @click="open_map_selector">
						<div class="alert_img" style="text-align: center; padding-top: 5px;">
							<img src="/static/icon/tuceng.png" style="width: 22px; height: 22px;"></img>
						</div>
						<div class="text_setting" style="text-align: center;"><text
								style="color: #636363; font-size: small;">图层</text></div>
					</div>
				</div>
			</div>
		</div>
		<!-- 详情界面弹窗 -->
		<div>
			<div ref="popup" type="bottom" background-color="#fff" :mask-click="false">
				<div class="detail" style="padding: 15px;">
					<div class="detail_top">
						<div><text>现地侦查横须贺基地情况</text></div>
						<div style="margin-right: 10px;" @click="close">
							<img src="/static/icon/close.png" style="width: 15px; height: 15px;"></img>
						</div>
					</div>
					<div class="divider"></div>
					<div class="detail_info">
						<div class="infos"><text>任务名称: {{ taskItem.task_name }}</text></div>
						<div class="infos"><text>任务描述: {{ taskItem.description }}</text></div>
						<div class="infos"><text>任务国家: {{ taskItem.country }}</text></div>
						<div class="infos"><text>任务地点: {{ taskItem.position }}</text></div>
						<div class="infos"><text>任务时间: {{ taskItem.start_time }} - {{ taskItem.end_time }}</text>
						</div>
						<div class="infos"><text>任务口令: {{ taskItem.key }}</text></div>
					</div>
					<div class="divider"></div>
					<div class="text_setting">
						<div style="margin-right: 50px;">
							<img @click="take_video()" src="/static/icon/video.png"
								style="width: 30px; height: 30px;"></img>
						</div>
						<div style="margin-right: 50px;">
							<img @click="take_picture()" src="/static/icon/photo.png"
								style="width: 33px; height: 33px;"></img>
						</div>
						<div style="margin-right: 50px;">
							<img @longpress="startRecording()" @touchend="stopRecording()"
								src="/static/icon/micro.png" style="width: 32px; height: 32px;"></img>
						</div>
						<div>
							<img src="/static/icon/delete.png" style="width: 28px; height: 28px;"></img>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 图层弹窗 -->
		<div>
			<div ref="map_selector" type="bottom" background-color="#fff" :mask-click="false">
				<div class="detail" style="padding: 15px;">
					<div class="detail_top">
						<div><text>图层切换</text></div>
						<div style="margin-right: 10px;" @click="close_map_selector">
							<img src="/static/icon/close.png" style="width: 15px; height: 15px;"></img>
						</div>
					</div>
					<div class="divider"></div>
					<div style="margin-top: 20px;">
						<div class="map_icons">
							<div v-for="(item, index) in map_options" :key="index">
								<div class="map_icon" style="margin: 0 15px;">
									<img :class="{ 'selected': selectedIndex === index }" @click="selectimg(index)"
										:src=item.src style="width: 55px; height: 55px; border-radius: 15px;"></img>
								</div>
								<div style="text-align: center;"><text>{{ item.name }}</text></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 任务指令弹窗 -->
		<div>
			<div ref="task_instructions" type="bottom" background-color="#fff" :mask-click="false">
				<div class="detail" style="padding: 15px;">
					<div class="detail_top">
						<div><text>任务指令</text></div>
						<div style="margin-right: 10px;" @click="close_task_instructions">
							<img src="/static/icon/close.png" style="width: 15px; height: 15px;"></img>
						</div>
					</div>
					<div class="divider"></div>
					<div style="margin-top: 20px;">
						<div class="instructions">
							<div v-for="(item, index) in task_instructions" :key="index" class="instructions_item"
								style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
								<div style="display: flex;">
									<div style="margin-right: 10px;">
										<img :src=item.src style="width: 45px; height: 45px;"></img>
									</div>
									<div>
										<div><text>{{ item.sender_name }}</text></div>
										<div><text style="color: #858585;">{{ item.detail }}</text></div>
									</div>
								</div>
								<div>
									<button @click="receive_instruction(index)" :disabled="item.isConfirmed"
										class="mini-btn" type="primary" size="mini">{{ isReceived(index) }}</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 告警弹窗 -->
		<div>
			<div ref="alert_popup" type="bottom" background-color="#fff">
				<div style="padding: 15px;">
					<div class="detail">
						<div class="detail_top">
							<div><text>告警列表</text></div>
							<div style="margin-right: 10px;" @click="close_alert_popup">
								<img src="/static/icon/close.png" style="width: 15px; height: 15px;"></img>
							</div>
						</div>
						<div class="divider"></div>
					</div>
					<div>
						<div class="head-nav">
							<div :class="navIndex == 0 ? 'activite' : ''" @click="checkIndex(0)"
								style="width: 50%; text-align: center;">接收</div>
							<div :class="navIndex == 1 ? 'activite' : ''" @click="checkIndex(1)"
								style="width: 50%; text-align: center;">发送</div>
						</div>
						<!-- 内容切换 -->
						<div class="alert_content" v-if="navIndex == 0">
						</div>
						<div class="content" v-if="navIndex == 1">
							<div>
								<button type="primary" @click="open_alert_form">发布告警</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<div ref="alert_form_popup" type="dialog">
				<div class="example" style="background: #fff; border-radius: 5px; padding: 10px;">
					<div class="detail_top">
						<div><text>发布告警</text></div>
						<div style="margin-right: 10px;" @click="close_alert_form">
							<img src="/static/icon/close.png" style="width: 15px; height: 15px;"></img>
						</div>
					</div>
					<div class="divider"></div>
					<button type="primary" @click="submit('alert_form')">提交</button>
				</div>
			</div>
		</div>
	</div>
</template>

<script>
	export default {
		data() {
			return {
				recorderManager: {},
				innerAudioContext: {},
				selectedIndex: 0, // 地图默认选择0：Google地图
				navIndex: 0,
				filePaths: {
					imgPath: '',
					videoPath: '',
					voicePath: ''
				},
				range: [{
						value: '1',
						text: "未开始"
					},
					{
						value: '2',
						text: "进行中"
					},
					{
						value: '3',
						text: "已完成"
					},
				],
				alert_form_data: {
					alert_grade: '',
					alert_time: '',
					sender_name: '',
					alert_content: ''
				},
				grades: [{
						text: '一般告警',
						value: '一般告警'
					},
					{
						text: '严重告警',
						value: '严重告警'
					},
					{
						text: '紧急告警',
						value: '紧急告警'
					},
				],
				// task:{
				//                 task_name: '现地侦察横须滨基地情况',
				// 	country: '日本',
				//                 position: '横须滨',
				//                 start_time: '2024.05.03',
				//                 end_time: '2026.02.01',
				//                 type: '进行中',
				//                 status: '待处理',
				// 	description: '前往目的地展开行动',
				// 	key: '123456'
				//             },
				taskItem: {},
				map_options: [{
						src: '/static/icon/google.png',
						htmlSrc: '/static/html/map_gaode.html',
						name: 'Google地图'
					},
					{
						src: '/static/icon/gaode.png',
						htmlSrc: '/static/html/map_gaode.html',
						name: '高德地图'
					},
					{
						src: '/static/icon/baidu.png',
						htmlSrc: '/static/html/map_baidu.html',
						name: '百度地图'
					},
					{
						src: '/static/icon/outline.png',
						htmlSrc: '/static/html/map_gaode.html',
						name: '离线地图'
					},
					// 继续添加更多图片
				],
				task_instructions: [{
						src: '/static/uni.png',
						sender_name: 'admin',
						detail: '立即前往执行抓捕任务',
						isConfirmed: false
					},
					{
						src: '/static/uni.png',
						sender_name: 'lihua',
						detail: '立即前往执行抓捕任务',
						isConfirmed: false
					},
					{
						src: '/static/uni.png',
						sender_name: 'wanghao',
						detail: '立即前往执行抓捕任务',
						isConfirmed: false
					},
				],
				alert_data: [{
						alert_grade: '重要告警',
						alert_time: '2024.5.1',
						sender_name: '张三',
						alert_content: '靠近目标，开始行动！1',
						isConfirmed: false
					},
					{
						alert_grade: '一般告警',
						alert_time: '2024.2.6',
						sender_name: '李四',
						alert_content: '靠近目标，开始行动！2',
						isConfirmed: false
					},
					{
						alert_grade: '重要告警',
						alert_time: '2024.1.3',
						sender_name: '张三',
						alert_content: '靠近目标，开始行动！3',
						isConfirmed: false
					},
					{
						alert_grade: '严重告警',
						alert_time: '2024.7.9',
						sender_name: '张三',
						alert_content: '靠近目标，开始行动！4',
						isConfirmed: false
					},
				],
				alert_data_mine: [{
						alert_grade: '一般告警',
						alert_time: '2024.5.1',
						sender_name: '张三',
						alert_content: '目标视野丢失'
					},
					{
						alert_grade: '一般告警',
						alert_time: '2024.2.6',
						sender_name: '李四',
						alert_content: '发现嫌疑人'
					},
					{
						alert_grade: '重要告警',
						alert_time: '2024.1.3',
						sender_name: '张三',
						alert_content: '行动暂停'
					},
					{
						alert_grade: '严重告警',
						alert_time: '2024.7.9',
						sender_name: '张三',
						alert_content: '行动继续'
					},
				],
				map: null
			}
		},
		onNavigationBarButtonTap() {
			this.$refs.popup.open('bottom')
		},
		onLoad(options) {
			// 页面加载时执行
			if (options.taskItem) {
				this.taskItem = JSON.parse(options.taskItem); // 设置类型
				console.log(this.task);
			} else {
				console.error('没有传递类型参数');
			};

			this.recorderManager = uni.getRecorderManager();
			this.innerAudioContext = uni.createInnerAudioContext();

			this.innerAudioContext.autoplay = true;

			console.log("uni.getRecorderManager()", uni.getRecorderManager())
			let self = this;
			this.recorderManager.onStop(function(res) {
				console.log('recorder stop' + JSON.stringify(res));
				self.filePaths.voicePath = res.tempFilePath;
			});

		},
		methods: {
			take_picture() {
				// 拍照并选择图片
				uni.chooseimg({
					count: 1, // 默认选择一张图片
					sourceType: ['camera'], // 只允许从相机拍照
					success: function(res) {
						// res.tempFilePaths 是选定照片的临时文件路径列表
						const tempFilePath = res.tempFilePaths[0];
						console.log('拍照成功，文件路径：', tempFilePath);

						// 这里可以进行图片的预览、上传等操作
						uni.predivimg({
							urls: [tempFilePath]
						});
					},
					fail: function(err) {
						console.error('拍照失败：', err);
					}
				});
			},
			take_video() {
				var self = this;
				// 录制视频
				uni.chooseVideo({
					sourceType: ['camera'], // 只允许从相机录制
					maxDuration: 60, // 录像时长最大为60秒
					camera: 'back', // 使用后置摄像头
					success: function(res) {
						// res.tempFilePath 是视频的临时文件路径
						const tempFilePath = res.tempFilePath;
						self.filePaths.videoPath = res.tempFilePath;
						console.log('录像成功，文件路径：', tempFilePath);
					},
					fail: function(err) {
						console.error('录像失败：', err);
					}
				});
			},
			startRecording() {
				console.log('开始录音');
				this.recorderManager.start();
				//显示加载框
				uni.showLoading({
					title: '正在录音'
				});

			},
			stopRecording() {
				console.log('录音结束');
				this.recorderManager.stop();
				uni.hideLoading()
			},
			playVoice() {
				console.log('播放录音');
				console.log('this.voicePath', this.filePaths.voicePath);
				if (this.filePaths.voicePath) {
					this.innerAudioContext.src = this.filePaths.voicePath;
					this.innerAudioContext.play();
				}
			},
			checkIndex(index) {
				console.log(index)
				this.navIndex = index;
			},
			delete_alert(index) {
				this.alert_data.splice(index, 1);
			},
			delete_alert_mine(index) {
				this.alert_data_mine.splice(index, 1);
			},
			close() {
				this.$refs.popup.close()
			},
			open_alert_form() {
				this.$refs.alert_form_popup.open()
			},
			close_alert_form() {
				this.$refs.alert_form_popup.close()
			},
			open_alert_popup() {
				this.$refs.alert_popup.open()
			},
			close_alert_popup() {
				this.$refs.alert_popup.close()
			},
			open_map_selector() {
				this.$refs.map_selector.open()
			},
			close_map_selector() {
				this.$refs.map_selector.close()
			},
			open_task_instructions() {
				this.$refs.task_instructions.open()
			},
			close_task_instructions() {
				this.$refs.task_instructions.close()
			},
			goToDocument() {
				uni.navigateTo({
					url: '/pages/task/task_detail/document/document'
				})
			},
			selectimg(index) {
				this.selectedIndex = index; // 设置选中索引
				this.changeMap(index)
				this.$refs.map_selector.close()
				// if (index === 1) {
				// 	uni.navigateTo({
				// 		url: '/pages/task/task_detail/map_test/map_test'
				// 	})
				// } else if (index === 2) {
				// 	uni.navigateTo({
				// 		url: '/pages/task/task_detail/baidu_map/baidu_map'
				// 	})
				// }
			},
			receive_instruction(index) {
				this.task_instructions[index].isConfirmed = true;
			},
			receive_alert(index) {
				this.alert_data[index].isConfirmed = true;
			},
			isReceived(index) {
				return this.task_instructions[index].isConfirmed ? "已收到" : "收到";
			},
			isReceived_alert(index) {
				return this.alert_data[index].isConfirmed ? "已确认" : "确认";
			},
			submit(ref) {
				this.$refs[ref].validate().then(res => {
					console.log('success', res);
					uni.showToast({
						title: `发布成功`
					})
				}).catch(err => {
					console.log('err', err);
				});
				// 获取当前时间
				const now = new Date();

				// 格式化为 YYYY-MM-DD HH:mm:ss
				const formattedDateTime =
					`${now.getFullYear()}-${String(now.getMonth() + 1).padStart(2, '0')}-${String(now.getDate()).padStart(2, '0')} ${String(now.getHours()).padStart(2, '0')}:${String(now.getMinutes()).padStart(2, '0')}:${String(now.getSeconds()).padStart(2, '0')}`;
				console.log(formattedDateTime); // 输出格式为 YYYY-MM-DD HH:mm:ss
				this.alert_form_data.alert_time = formattedDateTime;
				this.alert_form_data.sender_name = "lihua";
				this.alert_data.push(this.alert_form_data);
				this.alert_data_mine.push(this.alert_form_data);
				this.$refs.alert_form_popup.close()
			},
			changeMap(mapType) {
				switch (mapType) {
					case 0:

					case 1:
						window.map = new AMap.Map('map_container', {
							divMode: '2D', // 默认使用 2D 模式，如果希望使用带有俯仰角的 3D 模式，请设置 divMode: '3D'
							zoom: 12, // 初始化地图层级
							center: [116.397428, 39.90923] // 初始化地图中心点
						});
						break;
					case 2:
						map = new BMapGL.Map("map_container");
						map.centerAndZoom(new BMapGL.Point(120.686250, 24.182220), 12); // 初始化地图,设置中心点坐标和地图级别
						map.enableScrollWheelZoom(true); // 开启鼠标滚轮缩放
						window.map = map;
						break;
					case 3:
						break;
					default:
						break;
				}
			}
		}
	}
</script>

<style lang="scss">
.layout_task_detail {
	/* 确保填满整个视口 */
	height: calc(100vh - 44px);
	z-index: 20;
}

#map_container {
	height: 100vh;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 0;
}

.condition_icons {
	display: flex;
    justify-content: space-between;
    z-index: 100;
    position: absolute;
    /* top: 0; */
    left: 0;
    width: 100%;
	
	.condition_selector {
		width: 70px;
		height: 35px;
		background: #f9f9f9;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 15px;
	}
	
	.right-button-groups{
		margin: 15px;
	}
	
}


.instructions_alert {
	width: 50px;
	height: 50px;
	background: #f9f9f9;
	box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
	/* 水平偏移、垂直偏移、模糊半径、颜色 */
	border-radius: 3px;
	margin-bottom: 10px;
}

.instructions_instruct {
	width: 50px;
	height: 50px;
	background: #f9f9f9;
	box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
	/* 水平偏移、垂直偏移、模糊半径、颜色 */
	border-radius: 3px;
	margin-bottom: 10px;
}

.instructions_document {
	width: 50px;
	height: 100px;
	background: #f9f9f9;
	box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
	/* 水平偏移、垂直偏移、模糊半径、颜色 */
	border-radius: 3px;
	margin-bottom: 10px;
}

.text_setting {
	display: flex;
	align-items: center;
	/* 垂直居中 */
	justify-content: center;
}

.divider {
	height: 1px;
	background-color: #ccc;
	/* 分割线的颜色 */
	margin: 10px 0;
	/* 分割线的上下间距 */
}

.detail_top {
	display: flex;
	justify-content: space-between;
	/* 两侧分开 */
}

.detail_info {
	box-sizing: border-box;
	/* 包括内边距和边框 */
	width: 100%;
	padding: 10px;
	background: #edf2fa;
}

.infos {
	margin-bottom: 5px;
}

.map_icons {
	display: flex;
	align-items: center;
	/* 垂直居中 */
	justify-content: center;
}

.selected {
	border: 2px solid #288ff4;
	/* 设置选中时的边框 */
}

.head-nav {
	display: flex;
	align-items: center;
	color: #CCCCCC;
	height: 40px;
}

.activite {
	color: #04c9c3;
}

.head-nav>div {
	padding-bottom: 10rpx;
}

.alert_content {
		/* background: #008000; */
		height: 100%;
	}
</style>